spring.jpa.database-platform=com.jumia.services.exercise.dialect.SQLiteDialect

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC

#spring.datasource.username=admin
#spring.datasource.password=admin

# spring.jpa.show-sql=true